\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary introduce:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of the study:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Methods:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Find out theoretical related to the research}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Application of remote controlled using infarred}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Define of Infarred (IR LED)}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classify Common of Infarred}}{7}\protected@file@percent }
\newlabel{tab:first}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Infarred receiver eye (TSOP-17xx)}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Configuration of TSOP}}{8}\protected@file@percent }
\newlabel{tab:second}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IC 4017}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PIN chart of IC 4017}}{9}\protected@file@percent }
\newlabel{fig:boat1}{{2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Description of function of each IC 4017 PIN}}{9}\protected@file@percent }
\newlabel{tab:third}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quickview about clock pulse}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Output signal format according to pulse input signal of IC 4017}}{11}\protected@file@percent }
\newlabel{fig:boat2}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}IC NE555}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Image and structure of IC NE555}}{12}\protected@file@percent }
\newlabel{fig:boat3}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure inside of NE555}}{12}\protected@file@percent }
\newlabel{fig:boat4}{{2.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Describe the function of each IC NE555 pin}}{13}\protected@file@percent }
\newlabel{tab:four}{{2.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Specification of NE555}}{14}\protected@file@percent }
\newlabel{tab:fith}{{2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Principles of infrared transceiver}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The IR signal}}{15}\protected@file@percent }
\newlabel{fig:boat}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Principles of signal transmission}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Principle of transmission}}{15}\protected@file@percent }
\newlabel{fig:boat}{{2.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Principles of signal reception}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Principle of reception}}{17}\protected@file@percent }
\newlabel{fig:boat}{{2.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Learn about infrared transmitter circuit}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Transmitter Circuit Diagram}}{18}\protected@file@percent }
\newlabel{fig:boat}{{2.8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Learn about infrared receiver circuit}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Receiver Circuit Diagram}}{19}\protected@file@percent }
\newlabel{fig:boat}{{2.9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Quickview about relay}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Introduction}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Structure of relay}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Relay's structure}}{20}\protected@file@percent }
\newlabel{fig:boat}{{2.10}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Describe the function of each relay PIN}}{21}\protected@file@percent }
\newlabel{tab:sixth}{{2.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Schematic diagram of relay and how it works}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic diagram of relay}}{22}\protected@file@percent }
\newlabel{fig:boat}{{2.11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Featured of 5-PIN 5V Relay}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Types of relays and how to determine their status}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces High Quality Relay Model}}{23}\protected@file@percent }
\newlabel{fig:boat}{{2.12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Low Quality Relay Model}}{23}\protected@file@percent }
\newlabel{fig:boat}{{2.13}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Application of relay}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Quickview about mini pulse source module}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The actual pulse source circuit is often used}}{24}\protected@file@percent }
\newlabel{fig:boat}{{2.14}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}What is pulse source?}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Structure of the pulse source circuit?}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Block diagram and principle of operation of the pulse source}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Block diagram of pulse source}}{26}\protected@file@percent }
\newlabel{fig:boat}{{2.15}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Some basic types of pulse sources}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 5V-3W pulse power model}}{27}\protected@file@percent }
\newlabel{fig:boat}{{2.16}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Remote Controlled circuit}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Circuit principle}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Principle remote control circuit}}{28}\protected@file@percent }
\newlabel{fig:boat}{{2.17}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Explain the principle of circuit}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Construction circuit and results}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclude}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
