\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary introduce:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of the study:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Methods:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Find out theoretical related to the research}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Application of remote controlled using infarred}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Define of Infarred (IR LED)}{5}\protected@file@percent }
