\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary introduce:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of the study:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Methods:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Find out theoretical related to the research}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Application of remote controlled using infarred}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Define of Infarred (IR LED)}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classify Common of Infarred}}{6}\protected@file@percent }
\newlabel{tab:first}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Infarred receiver eye (TSOP-17xx)}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Configuration of TSOP}}{7}\protected@file@percent }
\newlabel{tab:second}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IC 4017}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PIN chart of IC 4017}}{8}\protected@file@percent }
\newlabel{fig:boat1}{{2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Description of function of each IC 4017 PIN}}{8}\protected@file@percent }
\newlabel{tab:third}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quickview about clock pulse}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Output signal format according to pulse input signal of IC 4017}}{10}\protected@file@percent }
\newlabel{fig:boat2}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}IC NE555}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Image and structure of IC NE555}}{11}\protected@file@percent }
\newlabel{fig:boat3}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure inside of NE555}}{11}\protected@file@percent }
\newlabel{fig:boat4}{{2.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Describe the function of each IC NE555 pin}}{12}\protected@file@percent }
\newlabel{tab:four}{{2.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Specification of NE555}}{13}\protected@file@percent }
\newlabel{tab:fith}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Principles of infrared transceiver}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The IR signal}}{14}\protected@file@percent }
\newlabel{fig:boat}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Principles of signal transmission}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Principle of transmission}}{14}\protected@file@percent }
\newlabel{fig:boat}{{2.6}{14}}
