\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}OVERVIEW ABOUT PROJECT}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Reasons For Choosing The Topic}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Target of Research}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Methods}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Scope}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}OVERVIEW ABOUT BAA TRAINING VIETNAM}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}History Of Formation And Development}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Field Of Activity}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Organizational Structure}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Managing Director}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Quality Assurance Department}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Training Department}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Technical Department}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Sales And Customer Care Department}{11}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Main Resources}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Infrastructure}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Training Equipment}{11}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Performance results 2019 - 2020}{12}{section.2.5}%
