\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces BAA Training Vietnam logo}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Headquarter of BAA Training Vietnam}}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces BAA Training Vietnam Organizational Structure}}{12}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Unserviceable Component label}}{22}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces MPIC Interface System Overview Software Module}}{24}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulator Support Systems}}{24}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces System Architecture}}{25}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces ARINC 661 structure}}{26}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Super layer}}{27}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Window \& Layer illustration}}{27}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Aircraft panels power interface requirements}}{28}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Interface systems architecture}}{28}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Wiring diagram for lighting functionality}}{29}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Interface simulation wiring}}{29}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Interface systems architecture}}{29}{figure.4.11}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Module level network}}{30}{figure.4.14}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Simulated displays instruments}}{30}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Network modules}}{30}{figure.4.13}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Backplane}}{31}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Flight control module}}{31}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Seats option}}{31}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Primary Flight Display (PFD)}}{32}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Radio page}}{33}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Fuel page}}{33}{figure.4.20}%
