\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OVERVIEW ITS SYSTEM}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ITS}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jetson Platform}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Jetson Developer Kits and Modules}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Jetson Nano}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Jetson Developer Kit (80x100mm)}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Jetson Nano Developer Kit technical specifications}}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 45x70mm Jetson Nano compute module with 260-pin edge connector}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Deep Learning Inference Benchmarks}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Performance of various deep learning inference networks with Jetson Nano and TensorRT}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Multi-Stream Video Analytics}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces DeepStream application running on Jetson Nano with ResNet-based object detector concurrently on eight independent 1080p30 video streams}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Reference NVR system architecture with Jetson Nano and 8x HD camera inputs}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Jetson TX1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Jetson TX1 Module}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Jetson TX1 block diagram}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Left to right: Top of Jetson TX1 module, bottom (with connector), and complete assembly with TTP}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Jetson TX1 Developer Kit}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Jetson TX1 Developer Kit, including module, reference carrier and camera board}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Vision Works}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Benchmarks demonstrate the large speedup of VisionWorks vs. OpenCV running on the Jetson TX1 CPU and GPU}}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Jetson taps into the NVIDIA ecosystem to deliver unprecedented scalability and developer-friendly support}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.4}Development Platforms}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Jetson TX2}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces NVIDIA Jetson TX2 embedded system-on-module with Thermal Transfer Plate (TTP)}}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces NVIDIA Jetson TX2 Tegra \IeC {\textquotedblleft }Parker\IeC {\textquotedblright } SoC block diagram featuring integrated NVIDIA Pascal GPU, NVIDIA Denver 2 + Arm Cortex-A57 CPU clusters, and multimedia acceleration engines}}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Comparison of Jetson TX1 and Jetson TX2}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}Twice the Performance, Twice the Efficiency}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Performance of GoogLeNet network architecture profiled on NVIDIA Jetson TX2 and Intel Xeon E5-2960 v4}}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}Max-Q and Max-P}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Power consumption measurements for GoogLeNet and AlexNet architectures for max-Q and max-P performance levels on NVIDIA Jetson TX1 and Jetson TX2. The table reports energy efficiency for all tests in images per second per Watt consumed}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.3}End-to-End AI Applications}{14}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces End-to-end AI pipeline including sensor acquisition, processing, command \& control}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.4}Jetson TX2 Developer Kit}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces NVIDIA Jetson TX2 Developer Kit including module, reference carrier, and camera module}}{15}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OBJECT DETECTION}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional Methods}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Learning Based Method}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}ANN}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an Artificial Neural Network with two input, one hidden and output layer}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Neurons}{17}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Activation Functions}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The sigmoid, hyperbolic tangent and ReLU activation functions and their derivatives}}{18}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Convolution Neural Networks}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of how neurons are structured in a CNN}}{19}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the convolution operation using a 3 x 3 kernel}}{20}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the upconvolution operation}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of the max-pooling operation}}{21}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the max-unpooling operation}}{22}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Spped/Accuracy Trade-offs}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Speed/Accuracy trade-of}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}Categorize}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.7}Region Proposal Based Method}{23}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.8}Regression / Classification Based Method}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison YOLO SSD Faster R-CNN}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Faster-RCNN}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Architecture}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pipeline of Faster R-CNN}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Region Proposal Generation}{24}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Architecture of RPN}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Detection Head}{25}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Observations}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SSD}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Feature Extraction}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Feature Extractor of SSD}}{26}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Architecture of VGG16}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Multi-scale feature maps for detection}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Architecture of SSD}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Default Boundary Box}{27}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Default Boundary Box}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Matching Strategy}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Matching with ground truth}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Loss Function}{28}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Hard negative mining}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.7}Observations}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}YOLO}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Network Architecture}{29}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Major components}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Feature Extraction}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Feature Extraction of YOLOv3}}{30}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Multi-scale Detector}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces IOU formula}}{31}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Example for anchor box}}{32}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Post Processing}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Modifications of YOLO}{33}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comparision YOLO, SSD and Faster R-CNN}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Pascal VOC 2007/2012}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Microsoft COCO}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Time analysis}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Application in Vehicle Detection System}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}Other Experiments}{34}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.6}Conclusion}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metrics and Evaluations}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Average Precision(AP) and Mean Average Precision(mAP)}{35}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MULTIPLE OBJECT TRACKING}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Categorization}{36}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline of detection based tracking and detection free tracking}}{37}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MOT Components Overview}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Appearance Model}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Motion Model}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Interaction Model}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Exclusion Model}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Occlusion Handling}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Inference Models}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Bayesian Estimation}{38}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of Bayesian filtering and dependencies on time and measurement updates}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}Time Update}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.3}Measurement Update}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.4}Kalman Filter}{39}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time and measurement update}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.5}Unscented Kalman Filter}{40}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detection Based Tracking Pipeline}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detection Based Tracking}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Prediction}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Association}{42}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Hungarian Method}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SORT}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Estimation Models}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data Association}{43}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Pipeline}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pipeline of SORT}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Pros \& Cons}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Deep SORT}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Improvements of DeepSORT over SORT}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Data Association}{44}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Data Association with two integrated metrics}}{45}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Deep Appearance Feature Extraction}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wide Residual Network Architecture}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Matching Cascade}{46}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Listing of Matching Cascade}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Track Life Cycle Management}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Track Life Cycle Management}}{47}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Pipeline of DeepSORT}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pipeline of DeepSORT}}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluations Metrics}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Multiple Object Tracking Accuracy(MOTA)}{48}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Multiple Object Tracking Precision(MOTP)}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Average multi object tracking accuracy(AMOTA)}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Average multi object tracking precision(AMOTP)}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Identification precision(IDP), Identification recall(IDR), IDF1}{49}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}INFERENCE}{50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimization Methods}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture Optimization}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithm Optimization}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}TensorRT SDK}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Definition}{50}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TensorRT Pipeline}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TensorRT Inference}}{51}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}What is TensorRT?}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TensorRT defined as part high-performance inference optimizer and part runtime engine}}{52}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces TensorRT Application}}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}How does TensorRT work?}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}What Capabilities Does TensorRT Provide?}{53}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Speed Estimation}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mapping}{54}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Perspective Transformation}}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Speed Calculation}{55}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Overview}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hardware Design}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Software Design}{56}\protected@file@percent }
