\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OVERVIEW ITS SYSTEM}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ITS}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware for Inference}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OBJECT DETECTION}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional Methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Learning Based Method}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}ANN}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an Artificial Neural Network with one input}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Neurons}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Activation Functions}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The sigmoid, hyperbolic tangent and ReLU activation functions and their derivatives}}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Convolution Neural Networks}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of how neurons are structured in a CNN}}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the convolution operation using a 3 x 3 kernel}}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the upconvolution operation}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of the max-pooling operation}}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the max-unpooling operation}}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Categorize}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}Region Proposal Based Method}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.7}Regression / Classification Based Method}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison YOLO SSD Faster R-CNN}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Faster-RCNN}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Architecture}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pipeline of Faster R-CNN}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Region Proposal Generation}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Architecture of RPN}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Detection Head}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Observations}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SSD}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Feature Extraction}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Feature Extractor of SSD}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Architecture of VGG16}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Multi-scale feature maps for detection}{14}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Architecture of SSD}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Default Boundary Box}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Default Boundary Box}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Matching Strategy}{15}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Matching with ground truth}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Loss Function}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}Hard negative mining}{16}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.7}Observations}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}YOLO}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Network Architecture}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Major components}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Feature Extraction}{17}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Feature Extraction of YOLOv3}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Multi-scale Detector}{18}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces IOU formula}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Example for anchor box}}{19}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Post Processing}{20}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Modifications of YOLO}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comparision YOLO, SSD and Faster R-CNN}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Pascal VOC 2007/2012}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Microsoft COCO}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Time analysis}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Application in Vehicle Detection System}{21}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}Other Experiments}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.6}Conclusion}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metrics and Evaluations}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Average Precision(AP) and Mean Average Precision(mAP)}{22}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MULTIPLE OBJECT TRACKING}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Categorization}{23}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline of detection based tracking and detection free tracking}}{24}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MOT Components Overview}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Appearance Model}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Motion Model}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Interaction Model}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Exclusion Model}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Occlusion Handling}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detection Based Tracking and End to End Tracking}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SORT}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Deep SORT}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Feature Extraction and Embedding}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Affinity Computation and Data Association}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Metrics and Evaluations}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Conventional Metrics}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Update Metrics}{25}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}INFERENCE}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture Optimization}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm Optimization}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TensorRT Framework}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Post-Processing}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Speed Estimation}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Anomaly Detection}{26}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MODEL TRAINING}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Loss Function}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hyperparameters}{27}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SOFTWARE DESIGN}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Overview}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hardware Design}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software Design}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dependencies}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}User Interface}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Administration}{28}\protected@file@percent }
