\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OVERVIEW ITS SYSTEM}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ITS}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware for Inference}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OBJECT DETECTION}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional Methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Learning Based Method}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}CNNs Overview}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Categorize}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Region Proposal Based Method}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Regression / Classification Based Method}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}One Stage Algorithm}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Two Stage Algorithm}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison One Stage and Two Stage}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparison YOLO SSD Faster-RCNN}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}YOLO}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Network Architecture}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Major components}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Feature Extraction}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feature Extraction of YOLOv3}}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SSD}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Faster-RCNN}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metrics and Evaluations}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OVERVIEW MULTIPLE OBJECT TRACKING}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MOT Components Overview}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detection Based Tracking and End to End Tracking}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Low Level Feature Method}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Deep SORT}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Feature Extraction and Embedding}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Affinity Computation and Data Association}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metrics and Evaluations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Conventional Metrics}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Update Metrics}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}INFERENCE}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture Optimization}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm Optimization}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TensorRT Framework}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Post-Processing}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Speed Estimation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Anomaly Detection}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MODEL TRAINING}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Loss Function}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hyperparameters}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SOFTWARE DESIGN}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Overview}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hardware Design}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software Design}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dependencies}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}User Interface}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Administration}{12}\protected@file@percent }
