\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}OVERVIEW ITS SYSTEM}{4}%
\contentsline {section}{\numberline {1.1}ITS}{4}%
\contentsline {section}{\numberline {1.2}Hardware for Inference}{4}%
\contentsline {chapter}{\numberline {2}OBJECT DETECTION}{5}%
\contentsline {section}{\numberline {2.1}Overview}{5}%
\contentsline {subsection}{\numberline {2.1.1}Traditional Methods}{5}%
\contentsline {subsection}{\numberline {2.1.2}Deep Learning Based Method}{5}%
\contentsline {subsubsection}{\numberline {2.1.2.1}CNNs Overview}{5}%
\contentsline {subsubsection}{\numberline {2.1.2.2}Categorize}{6}%
\contentsline {subsubsection}{\numberline {2.1.2.3}Region Proposal Based Method}{6}%
\contentsline {subsubsection}{\numberline {2.1.2.4}Regression / Classification Based Method}{6}%
\contentsline {subsection}{\numberline {2.1.3}One Stage Algorithm}{6}%
\contentsline {subsection}{\numberline {2.1.4}Two Stage Algorithm}{6}%
\contentsline {section}{\numberline {2.2}Comparison One Stage and Two Stage}{6}%
\contentsline {section}{\numberline {2.3}Comparison YOLO SSD Faster-RCNN}{6}%
\contentsline {subsection}{\numberline {2.3.1}YOLO}{6}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Network Architecture}{6}%
\contentsline {subsubsection}{\numberline {2.3.1.2}Feature Extraction}{7}%
\contentsline {subsection}{\numberline {2.3.2}SSD}{8}%
\contentsline {subsection}{\numberline {2.3.3}Faster-RCNN}{8}%
\contentsline {section}{\numberline {2.4}Metrics and Evaluations}{8}%
\contentsline {chapter}{\numberline {3}OVERVIEW MULTIPLE OBJECT TRACKING}{9}%
\contentsline {section}{\numberline {3.1}Overview}{9}%
\contentsline {section}{\numberline {3.2}MOT Components Overview}{9}%
\contentsline {section}{\numberline {3.3}Detection Based Tracking and End to End Tracking}{9}%
\contentsline {section}{\numberline {3.4}Low Level Feature Method}{9}%
\contentsline {section}{\numberline {3.5}Deep SORT}{9}%
\contentsline {subsection}{\numberline {3.5.1}Feature Extraction and Embedding}{9}%
\contentsline {subsection}{\numberline {3.5.2}Affinity Computation and Data Association}{9}%
\contentsline {section}{\numberline {3.6}Metrics and Evaluations}{9}%
\contentsline {subsection}{\numberline {3.6.1}Conventional Metrics}{9}%
\contentsline {subsection}{\numberline {3.6.2}Update Metrics}{9}%
\contentsline {chapter}{\numberline {4}INFERENCE}{10}%
\contentsline {section}{\numberline {4.1}Architecture Optimization}{10}%
\contentsline {section}{\numberline {4.2}Algorithm Optimization}{10}%
\contentsline {section}{\numberline {4.3}TensorRT Framework}{10}%
\contentsline {section}{\numberline {4.4}Post-Processing}{10}%
\contentsline {subsection}{\numberline {4.4.1}Speed Estimation}{10}%
\contentsline {subsection}{\numberline {4.4.2}Anomaly Detection}{10}%
\contentsline {chapter}{\numberline {5}MODEL TRAINING}{11}%
\contentsline {section}{\numberline {5.1}Dataset}{11}%
\contentsline {section}{\numberline {5.2}Loss Function}{11}%
\contentsline {section}{\numberline {5.3}Hyperparameters}{11}%
\contentsline {chapter}{\numberline {6}SOFTWARE DESIGN}{12}%
\contentsline {section}{\numberline {6.1}System Overview}{12}%
\contentsline {section}{\numberline {6.2}Hardware Design}{12}%
\contentsline {section}{\numberline {6.3}Software Design}{12}%
\contentsline {subsection}{\numberline {6.3.1}Dependencies}{12}%
\contentsline {subsection}{\numberline {6.3.2}User Interface}{12}%
\contentsline {subsection}{\numberline {6.3.3}Administration}{12}%
