\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Some components of AI node in ITS}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Jetson Developer Kit (80x100mm)}}{7}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Jetson Nano Developer Kit technical specifications}}{7}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 45x70mm Jetson Nano compute module with 260-pin edge connector}}{8}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Performance of various deep learning inference networks with Jetson Nano and TensorRT}}{8}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces DeepStream application running on Jetson Nano with ResNet-based object detector concurrently on eight independent 1080p30 video streams}}{9}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Reference NVR system architecture with Jetson Nano and 8x HD camera inputs}}{9}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Jetson TX1 block diagram}}{10}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Left to right: Top of Jetson TX1 module, bottom (with connector), and complete assembly with TTP}}{10}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Jetson TX1 Developer Kit, including module, reference carrier and camera board}}{11}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Benchmarks demonstrate the large speedup of VisionWorks vs. OpenCV running on the Jetson TX1 CPU and GPU}}{11}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Jetson taps into the NVIDIA ecosystem to deliver unprecedented scalability and developer-friendly support}}{12}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces NVIDIA Jetson TX2 embedded system-on-module with Thermal Transfer Plate (TTP)}}{12}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces NVIDIA Jetson TX2 Tegra \IeC {\textquotedblleft }Parker\IeC {\textquotedblright } SoC block diagram featuring integrated NVIDIA Pascal GPU, NVIDIA Denver 2 + Arm Cortex-A57 CPU clusters, and multimedia acceleration engines}}{13}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Comparison of Jetson TX1 and Jetson TX2}}{14}{figure.1.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Performance of GoogLeNet network architecture profiled on NVIDIA Jetson TX2 and Intel Xeon E5-2960 v4}}{14}{figure.1.16}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Power consumption measurements for GoogLeNet and AlexNet architectures for max-Q and max-P performance levels on NVIDIA Jetson TX1 and Jetson TX2. The table reports energy efficiency for all tests in images per second per Watt consumed}}{15}{figure.1.17}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces End-to-end AI pipeline including sensor acquisition, processing, command \& control}}{16}{figure.1.18}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces NVIDIA Jetson TX2 Developer Kit including module, reference carrier, and camera module}}{16}{figure.1.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an Artificial Neural Network with two input, one hidden and output layer}}{18}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The sigmoid, hyperbolic tangent and ReLU activation functions and their derivatives}}{19}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of how neurons are structured in a CNN}}{20}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the convolution operation using a 3 x 3 kernel}}{21}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the upconvolution operation}}{22}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of the max-pooling operation}}{22}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the max-unpooling operation}}{23}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The squiggly (green) line does not generalize well and therefore fails to fit to the curved (black) line. Instead it overfits to some individual samples which should be considered outliers. The loss on the training set will be low since all points are correctly classified but if new points are introduced, the more generalized curved (black) line would classify the set more accurately}}{24}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Speed/Accuracy trade-of}}{25}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Pipeline of Faster R-CNN}}{26}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Architecture of RPN}}{27}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Feature Extractor of SSD}}{28}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Architecture of VGG16}}{28}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Architecture of SSD}}{29}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Default Boundary Box}}{29}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Matching with ground truth}}{30}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Major components}}{31}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Feature Extraction of YOLOv3}}{32}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces IOU formula}}{33}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Example for anchor box}}{33}{figure.2.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline of detection based tracking and detection free tracking}}{38}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of Bayesian filtering and dependencies on time and measurement updates}}{40}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Time and measurement update}}{41}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pipeline of SORT}}{45}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Data Association with two integrated metrics}}{46}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Wide Residual Network Architecture}}{47}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Listing of Matching Cascade}}{48}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Track Life Cycle Management}}{48}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Pipeline of DeepSORT}}{49}{figure.3.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces TensorRT Pipeline}}{52}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces TensorRT Inference}}{52}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces TensorRT defined as part high-performance inference optimizer and part runtime engine}}{53}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces TensorRT Application}}{54}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Perspective Transformation}}{56}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Suggested Baseline}}{58}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces GUI Of The System}}{58}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Vietnam Traffic Data}}{58}{figure.5.3}%
\addvspace {10\p@ }
