\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PRELIMINARY INTRODUCTION}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The reason why to choose project}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram for radar model\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pic}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Target Research}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Object and position research}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Method of research}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Structure Project}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BASIC THEORY}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Theory about the radar}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Some research related to the project}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Theory concepts related to research issues}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Components Required}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Component Description}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}\relax \fontsize  {14.4}{18}\selectfont  {Arduino Uno}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arduino Uno board\relax }}{8}\protected@file@percent }
\newlabel{fig:pic}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ATMega328 Microcontroller\relax }}{9}\protected@file@percent }
\newlabel{fig:pic}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Arduino Uno Pinout\relax }}{10}\protected@file@percent }
\newlabel{fig:pic}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}\relax \fontsize  {14.4}{18}\selectfont  {Servo Motor}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Assortment of Servos\relax }}{12}\protected@file@percent }
\newlabel{fig:pic}{{1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Gears in a Typical Standard-size servo\relax }}{12}\protected@file@percent }
\newlabel{fig:pic}{{1.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The gears in a Typical High-power servo\relax }}{13}\protected@file@percent }
\newlabel{fig:pic}{{1.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The circuit board and DC motor in a high-power servo\relax }}{13}\protected@file@percent }
\newlabel{fig:pic}{{1.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Micro Servo 90\relax }}{14}\protected@file@percent }
\newlabel{fig:pic}{{1.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Section of SG90\relax }}{15}\protected@file@percent }
\newlabel{fig:pic}{{1.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces SG90 datasheet\relax }}{15}\protected@file@percent }
\newlabel{fig:pic}{{1.11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces PWN Period\relax }}{15}\protected@file@percent }
\newlabel{fig:pic}{{1.12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.3}\relax \fontsize  {14.4}{18}\selectfont  {HC-SR04 (Ultrasonic Sensor)}}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Feature of HC-SR04\relax }}{16}\protected@file@percent }
\newlabel{tab:table}{{1.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Pinout of HC-SR04\relax }}{17}\protected@file@percent }
\newlabel{tab:table}{{1.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces HC-SR04 Pinout\relax }}{17}\protected@file@percent }
\newlabel{fig:pic}{{1.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Ultrasonic sensor diagram\relax }}{18}\protected@file@percent }
\newlabel{fig:pic}{{1.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Principle of wave transmission\relax }}{18}\protected@file@percent }
\newlabel{fig:pic}{{1.15}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.4}\relax \fontsize  {14.4}{18}\selectfont  {LCD 16x02}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces LCD 16x2 Module\relax }}{19}\protected@file@percent }
\newlabel{fig:pic}{{1.16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Block Diagram of LCD\relax }}{19}\protected@file@percent }
\newlabel{fig:pic}{{1.17}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Pinout of 16x2 LCD\relax }}{20}\protected@file@percent }
\newlabel{tab:table}{{1.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Command code\relax }}{21}\protected@file@percent }
\newlabel{tab:table}{{1.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.5}\relax \fontsize  {14.4}{18}\selectfont  {Buzzer}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Buzzer\relax }}{22}\protected@file@percent }
\newlabel{fig:pic}{{1.18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Electromechanical Buzzer\relax }}{22}\protected@file@percent }
\newlabel{fig:pic}{{1.19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Mechanical Buzzer\relax }}{23}\protected@file@percent }
\newlabel{fig:pic}{{1.20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Piezoelectric Buzzer\relax }}{23}\protected@file@percent }
\newlabel{fig:pic}{{1.21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Buzzer Pinout\relax }}{24}\protected@file@percent }
\newlabel{fig:pic}{{1.22}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONTENT AND RESULT}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CONTENT}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Block Diagram and Principles of Operation}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}\relax \fontsize  {12}{14}\selectfont  {Block Diagram}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Radar Using Ultrasonic Sensor\relax }}{25}\protected@file@percent }
\newlabel{fig:pic}{{2.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}\relax \fontsize  {12}{14}\selectfont  {Working of the project}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PSR principle of operation\relax }}{26}\protected@file@percent }
\newlabel{fig:pic}{{2.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces How a radar works\relax }}{27}\protected@file@percent }
\newlabel{fig:pic}{{2.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flowchart\relax }}{28}\protected@file@percent }
\newlabel{fig:pic}{{2.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CIRCUIT DIAGRAM AND RESULT}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\relax \fontsize  {12}{14}\selectfont  {Circuit Diagram}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuit Diagram\relax }}{29}\protected@file@percent }
\newlabel{fig:pic}{{2.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Result}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}APPENDIX}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:code1}{{3.1a}{31}}
\newlabel{sub@fig:code1}{{a}{31}}
\newlabel{fig:code2}{{3.1b}{31}}
\newlabel{sub@fig:code2}{{b}{31}}
\newlabel{fig:code3}{{3.1c}{31}}
\newlabel{sub@fig:code3}{{c}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Code for project\relax }}{31}\protected@file@percent }
\newlabel{code}{{3.1}{31}}
