\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{6}%
\contentsline {section}{\numberline {1.1}PRELIMINARY INTRODUCTION}{6}%
\contentsline {subsection}{\numberline {1.1.1}The reason why to choose project}{6}%
\contentsline {subsection}{\numberline {1.1.2}Target Research}{6}%
\contentsline {subsection}{\numberline {1.1.3}Object and position research}{7}%
\contentsline {subsection}{\numberline {1.1.4}Method of research}{7}%
\contentsline {subsection}{\numberline {1.1.5}Structure Project}{8}%
\contentsline {section}{\numberline {1.2}BASIC THEORY}{10}%
\contentsline {subsection}{\numberline {1.2.1}Theory about the radar}{10}%
\contentsline {subsection}{\numberline {1.2.2}Some research related to the project}{10}%
\contentsline {subsection}{\numberline {1.2.3}Theory concepts related to research issues}{10}%
\contentsline {subsection}{\numberline {1.2.4}Components Required}{10}%
\contentsline {subsection}{\numberline {1.2.5}Component Description}{12}%
\contentsline {subsubsection}{\numberline {1.2.5.1}\Large {Arduino Uno}}{12}%
\contentsline {subsubsection}{\numberline {1.2.5.2}\Large {Servo Motor}}{15}%
\contentsline {subsubsection}{\numberline {1.2.5.3}\Large {HC-SR04 (Ultrasonic Sensor)}}{20}%
\contentsline {subsubsection}{\numberline {1.2.5.4}\Large {LCD 16x02}}{23}%
\contentsline {subsubsection}{\numberline {1.2.5.5}\Large {Buzzer}}{25}%
\contentsline {chapter}{\numberline {2}CONTENT AND RESULT}{29}%
\contentsline {section}{\numberline {2.1}CONTENT}{29}%
\contentsline {subsection}{\numberline {2.1.1}\large {Block Diagram}}{29}%
\contentsline {subsection}{\numberline {2.1.2}\large {Working of the project}}{30}%
\contentsline {section}{\numberline {2.2}CIRCUIT DIAGRAM OF PROJECT}{31}%
\contentsline {chapter}{\numberline {3}APPENDIX}{32}%
\contentsline {chapter}{\numberline {4}CONCLUSIONS AND RECOMMENDATIONS}{34}%
\contentsline {section}{\numberline {4.1}CONCLUDES}{34}%
\contentsline {subsection}{\numberline {4.1.1}\large {Advantages}}{34}%
\contentsline {subsection}{\numberline {4.1.2}\large {Defects}}{34}%
\contentsline {section}{\numberline {4.2}RECOMMENDATIONS}{34}%
\contentsline {chapter}{\numberline {5}THE REFERENCES}{35}%
