\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}%
\contentsline {section}{\numberline {1.1}PRELIMINARY INTRODUCTION}{5}%
\contentsline {subsection}{\numberline {1.1.1}The reason why to choose project}{5}%
\contentsline {subsection}{\numberline {1.1.2}Target Research}{5}%
\contentsline {subsection}{\numberline {1.1.3}Object and position research}{6}%
\contentsline {subsection}{\numberline {1.1.4}Method of research}{6}%
\contentsline {subsection}{\numberline {1.1.5}Structure Project}{6}%
\contentsline {section}{\numberline {1.2}BASIC THEORY}{8}%
\contentsline {subsection}{\numberline {1.2.1}Theory about the radar}{8}%
\contentsline {subsection}{\numberline {1.2.2}Some research related to the project}{8}%
\contentsline {subsection}{\numberline {1.2.3}Theory concepts related to research issues}{8}%
\contentsline {subsection}{\numberline {1.2.4}Components Required}{8}%
\contentsline {subsection}{\numberline {1.2.5}Component Description}{10}%
\contentsline {subsubsection}{\numberline {1.2.5.1}\Large {Arduino Uno}}{10}%
\contentsline {subsubsection}{\numberline {1.2.5.2}\Large {Servo Motor}}{13}%
\contentsline {subsubsection}{\numberline {1.2.5.3}\Large {HC-SR04 (Ultrasonic Sensor)}}{18}%
\contentsline {subsubsection}{\numberline {1.2.5.4}\Large {LCD 16x02}}{21}%
\contentsline {subsubsection}{\numberline {1.2.5.5}\Large {Buzzer}}{23}%
\contentsline {chapter}{\numberline {2}CONTENT AND RESULT}{27}%
\contentsline {section}{\numberline {2.1}CONTENT}{27}%
\contentsline {subsection}{\numberline {2.1.1}{Block Diagram and Principles of Operation}}{27}%
\contentsline {subsubsection}{\numberline {2.1.1.1}\large {Block Diagram}}{27}%
\contentsline {subsubsection}{\numberline {2.1.1.2}\large {Working of the project}}{28}%
\contentsline {section}{\numberline {2.2}CIRCUIT DIAGRAM OF PROJECT}{29}%
\contentsline {chapter}{\numberline {3}APPENDIX}{30}%
\contentsline {chapter}{\numberline {4}CONCLUSIONS AND RECOMMENDATIONS}{32}%
\contentsline {section}{\numberline {4.1}CONCLUDES}{32}%
\contentsline {subsection}{\numberline {4.1.1}\large {Advantages}}{32}%
\contentsline {subsection}{\numberline {4.1.2}\large {Defects}}{32}%
\contentsline {section}{\numberline {4.2}RECOMMENDATIONS}{32}%
\contentsline {chapter}{\numberline {5}THE REFERENCES}{33}%
