\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram for radar model}}{7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Flowchart for project}}{9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Arduino Uno board}}{13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces ATMega328 Microcontroller}}{14}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Arduino Uno Pinout}}{15}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Assortment of Servos}}{17}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces The Gears in a Typical Standard-size servo}}{17}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces The gears in a Typical High-power servo}}{18}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces The circuit board and DC motor in a high-power servo}}{18}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Micro Servo 90}}{19}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Section of SG90}}{20}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces SG90 datasheet}}{20}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces PWN Period}}{20}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces HC-SR04 Pinout}}{22}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Ultrasonic sensor diagram}}{22}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Principle of wave transmission}}{23}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces LCD 16x2 Module}}{24}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Block Diagram of LCD}}{25}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Buzzer}}{27}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Electromechanical Buzzer}}{27}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces Mechanical Buzzer}}{28}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Piezoelectric Buzzer}}{28}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces Buzzer Pinout}}{29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Radar Using Ultrasonic Sensor}}{30}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces PSR principle of operation}}{31}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces How a radar works}}{32}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuit Diagram}}{32}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Embed code to the program}}{33}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces An object in the safe range}}{33}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces An object in the dangerous range}}{34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
