\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{4}% 
\contentsline {section}{\numberline {1.1}PRELIMINARY INTRODUCTION}{4}% 
\contentsline {subsection}{\numberline {1.1.1}The reason why to choose project}{4}% 
\contentsline {subsection}{\numberline {1.1.2}Target Research}{5}% 
\contentsline {subsection}{\numberline {1.1.3}Object and position research}{5}% 
\contentsline {subsection}{\numberline {1.1.4}Method of research}{5}% 
\contentsline {subsection}{\numberline {1.1.5}Structure Project}{5}% 
\contentsline {section}{\numberline {1.2}BASIC THEORY}{6}% 
\contentsline {subsection}{\numberline {1.2.1}Some research related to the project}{6}% 
