\relax 
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PRELIMINARY INTRODUCTION}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The reason why to choose project}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram for radar model}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Target Research}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Object and position research}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Method of research}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Structure Project}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flowchart for project}}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BASIC THEORY}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Theory about the radar}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Some research related to the project}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Theory concepts related to research issues}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Components Required}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Component Description}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}\Large  {Arduino Uno}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arduino Uno board}}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ATMega328 Microcontroller}}{14}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Arduino Uno Pinout}}{15}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}\Large  {Servo Motor}}{16}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Assortment of Servos}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Gears in a Typical Standard-size servo}}{17}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The gears in a Typical High-power servo}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The circuit board and DC motor in a high-power servo}}{18}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Micro Servo 90}}{19}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Section of SG90}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces SG90 datasheet}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces PWN Period}}{20}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.3}\Large  {HC-SR04 (Ultrasonic Sensor)}}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Feature of HC-SR04}}{21}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Pinout of HC-SR04}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces HC-SR04 Pinout}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Ultrasonic sensor diagram}}{22}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Principle of wave transmission}}{23}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.4}\Large  {LCD 16x02}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces LCD 16x2 Module}}{24}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Block Diagram of LCD}}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Pinout of 16x2 LCD}}{25}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Command code}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.5}\Large  {Buzzer}}{26}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Buzzer}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Electromechanical Buzzer}}{27}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Mechanical Buzzer}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Piezoelectric Buzzer}}{28}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Buzzer Pinout}}{29}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONTENT AND RESULT}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CONTENT}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\large  {Block Diagram}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Radar Using Ultrasonic Sensor}}{30}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\large  {Working of the project}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PSR principle of operation}}{31}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces How a radar works}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CIRCUIT DIAGRAM OF PROJECT}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuit Diagram}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ENFORCEMMENT RESULT}{32}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An object in the safe range}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An object in the dangerous range}}{33}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}APPENDICES}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Insert Library}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Create Variable and LCD object}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Define the Variables with the Value of PIN}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Call the Funtions}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Define "configPin()" Function}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Setup Funtion}{34}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Define leftToRight and rightToLeft Function}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Define detectThings and configSensor Function}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Define displayLCD Funtion}{35}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSIONS AND RECOMMENDATIONS}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CONCLUDES}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\large  {Advantages}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\large  {Defects}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RECOMMENDATIONS}{36}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THE REFERENCES}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
