\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}% 
\contentsline {section}{\numberline {1.1}PRELIMINARY INTRODUCTION}{5}% 
\contentsline {subsection}{\numberline {1.1.1}The reason why to choose project}{5}% 
\contentsline {subsection}{\numberline {1.1.2}Target Research}{5}% 
\contentsline {subsection}{\numberline {1.1.3}Object and position research}{6}% 
\contentsline {subsection}{\numberline {1.1.4}Method of research}{6}% 
\contentsline {subsection}{\numberline {1.1.5}Structure Project}{6}% 
\contentsline {section}{\numberline {1.2}BASIC THEORY}{7}% 
\contentsline {subsection}{\numberline {1.2.1}Theory about the radar}{7}% 
\contentsline {subsection}{\numberline {1.2.2}Some research related to the project}{7}% 
\contentsline {subsection}{\numberline {1.2.3}Theory concepts related to research issues}{7}% 
\contentsline {subsection}{\numberline {1.2.4}Components Required}{7}% 
\contentsline {subsection}{\numberline {1.2.5}Component Description}{9}% 
\contentsline {subsubsection}{\numberline {1.2.5.1}\relax \fontsize {14.4}{18}\selectfont {Arduino Uno}}{9}% 
\contentsline {subsubsection}{\numberline {1.2.5.2}\relax \fontsize {14.4}{18}\selectfont {Servo Motor}}{12}% 
\contentsline {subsubsection}{\numberline {1.2.5.3}\relax \fontsize {14.4}{18}\selectfont {HC-SR04 (Ultrasonic Sensor)}}{17}% 
\contentsline {subsubsection}{\numberline {1.2.5.4}\relax \fontsize {14.4}{18}\selectfont {LCD 16x02}}{20}% 
\contentsline {subsubsection}{\numberline {1.2.5.5}\relax \fontsize {14.4}{18}\selectfont {Buzzer}}{22}% 
\contentsline {chapter}{\numberline {2}CONTENT AND RESULT}{26}% 
\contentsline {section}{\numberline {2.1}CONTENT}{26}% 
\contentsline {subsection}{\numberline {2.1.1}{Block Diagram and Principles of Operation}}{26}% 
\contentsline {subsubsection}{\numberline {2.1.1.1}\relax \fontsize {12}{14}\selectfont {Block Diagram}}{26}% 
\contentsline {subsubsection}{\numberline {2.1.1.2}\relax \fontsize {12}{14}\selectfont {Working of the project}}{27}% 
\contentsline {section}{\numberline {2.2}CIRCUIT DIAGRAM AND RESULT}{30}% 
\contentsline {subsection}{\numberline {2.2.1}\relax \fontsize {12}{14}\selectfont {Circuit Diagram}}{30}% 
\contentsline {subsection}{\numberline {2.2.2}Result}{30}% 
\contentsline {chapter}{\numberline {3}APPENDIX}{31}% 
\contentsline {chapter}{\numberline {4}CONCLUSIONS AND RECOMMENDATIONS}{33}% 
\contentsline {section}{\numberline {4.1}CONCLUDES}{33}% 
\contentsline {subsection}{\numberline {4.1.1}\relax \fontsize {12}{14}\selectfont {Advantages}}{33}% 
\contentsline {subsection}{\numberline {4.1.2}\relax \fontsize {12}{14}\selectfont {Defects}}{33}% 
\contentsline {section}{\numberline {4.2}RECOMMENDATIONS}{33}% 
\contentsline {chapter}{\numberline {5}THE REFERENCES}{34}% 
