\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{7}%
\contentsline {section}{\numberline {1.1}PRELIMINARY INTRODUCTION}{7}%
\contentsline {subsection}{\numberline {1.1.1}The reason why to choose project}{7}%
\contentsline {subsection}{\numberline {1.1.2}Target Research}{7}%
\contentsline {subsection}{\numberline {1.1.3}Object and position research}{8}%
\contentsline {subsection}{\numberline {1.1.4}Method of research}{8}%
\contentsline {subsection}{\numberline {1.1.5}Structure Project}{9}%
\contentsline {section}{\numberline {1.2}BASIC THEORY}{11}%
\contentsline {subsection}{\numberline {1.2.1}Theory about the radar}{11}%
\contentsline {subsection}{\numberline {1.2.2}Some research related to the project}{11}%
\contentsline {subsection}{\numberline {1.2.3}Theory concepts related to research issues}{11}%
\contentsline {subsection}{\numberline {1.2.4}Components Required}{12}%
\contentsline {subsection}{\numberline {1.2.5}Component Description}{13}%
\contentsline {subsubsection}{\numberline {1.2.5.1}\Large {Arduino Uno}}{13}%
\contentsline {subsubsection}{\numberline {1.2.5.2}\Large {Servo Motor}}{16}%
\contentsline {subsubsection}{\numberline {1.2.5.3}\Large {HC-SR04 (Ultrasonic Sensor)}}{21}%
\contentsline {subsubsection}{\numberline {1.2.5.4}\Large {LCD 16x02}}{24}%
\contentsline {subsubsection}{\numberline {1.2.5.5}\Large {Buzzer}}{26}%
\contentsline {chapter}{\numberline {2}CONTENT AND RESULT}{30}%
\contentsline {section}{\numberline {2.1}CONTENT}{30}%
\contentsline {subsection}{\numberline {2.1.1}\large {Block Diagram}}{30}%
\contentsline {subsection}{\numberline {2.1.2}\large {Working of the project}}{31}%
\contentsline {section}{\numberline {2.2}CONNECT ARDUINO AND BOARD}{32}%
\contentsline {subsection}{\numberline {2.2.1}CIRCUIT DIAGRAM}{32}%
\contentsline {subsection}{\numberline {2.2.2}PROGRAM MY BOARD}{33}%
\contentsline {section}{\numberline {2.3}ENFORCEMMENT RESULT}{33}%
\contentsline {chapter}{\numberline {3}APPENDICES}{35}%
\contentsline {chapter}{\numberline {4}CONCLUSIONS AND RECOMMENDATIONS}{37}%
\contentsline {section}{\numberline {4.1}CONCLUDES}{37}%
\contentsline {subsection}{\numberline {4.1.1}\large {Advantages}}{37}%
\contentsline {subsection}{\numberline {4.1.2}\large {Defects}}{37}%
\contentsline {section}{\numberline {4.2}RECOMMENDATIONS}{37}%
\contentsline {chapter}{\numberline {5}THE REFERENCES}{38}%
