\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PRELIMINARY INTRODUCTION}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The reason why to choose project}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram for radar model}}{4}\protected@file@percent }
\newlabel{fig:pic}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Target Research}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Object and position research}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Method of research}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Structure Project}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BASIC THEORY}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Some research related to the project}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Theory concepts related to research issues}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Components Required}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Component Description}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}\relax \fontsize  {14.4}{18}\selectfont  {Arduino Uno}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arduino Uno board}}{8}\protected@file@percent }
\newlabel{fig:pic}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ATMega328 Microcontroller}}{9}\protected@file@percent }
\newlabel{fig:pic}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Arduino Uno Pinout}}{10}\protected@file@percent }
\newlabel{fig:pic}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}\relax \fontsize  {14.4}{18}\selectfont  {Servo Motor}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Assortment of Servos}}{13}\protected@file@percent }
\newlabel{fig:pic}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Gears in a Typical Standard-size servo}}{13}\protected@file@percent }
\newlabel{fig:pic}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The gears in a Typical High-power servo}}{14}\protected@file@percent }
\newlabel{fig:pic}{{1.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The circuit board and DC motor in a high-power servo}}{14}\protected@file@percent }
\newlabel{fig:pic}{{1.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Micro Servo 90}}{15}\protected@file@percent }
\newlabel{fig:pic}{{1.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Section of SG90}}{16}\protected@file@percent }
\newlabel{fig:pic}{{1.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces SG90 datasheet}}{16}\protected@file@percent }
\newlabel{fig:pic}{{1.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces PWN Period}}{16}\protected@file@percent }
\newlabel{fig:pic}{{1.12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}\relax \fontsize  {14.4}{18}\selectfont  {HC-SR04 (Ultrasonic Sensor)}}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Feature of HC-SR04}}{17}\protected@file@percent }
\newlabel{tab:table}{{1.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Pinout of HC-SR04}}{18}\protected@file@percent }
\newlabel{tab:table}{{1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces HC-SR04 Pinout}}{18}\protected@file@percent }
\newlabel{fig:pic}{{1.13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Ultrasonic sensor diagram}}{19}\protected@file@percent }
\newlabel{fig:pic}{{1.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Principle of wave transmission}}{19}\protected@file@percent }
\newlabel{fig:pic}{{1.15}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.4}\relax \fontsize  {14.4}{18}\selectfont  {LCD 16x02}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces LCD 16x2 Module}}{21}\protected@file@percent }
\newlabel{fig:pic}{{1.16}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Pinout Description}}{22}\protected@file@percent }
\newlabel{tab:table}{{1.3}{22}}
