\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{4}% 
\contentsline {section}{\numberline {1.1}PRELIMINARY INTRODUCTION}{4}% 
\contentsline {subsection}{\numberline {1.1.1}The reason why to choose project}{4}% 
\contentsline {subsection}{\numberline {1.1.2}Target Research}{5}% 
\contentsline {subsection}{\numberline {1.1.3}Object and position research}{5}% 
\contentsline {subsection}{\numberline {1.1.4}Method of research}{5}% 
\contentsline {subsection}{\numberline {1.1.5}Structure Project}{5}% 
\contentsline {section}{\numberline {1.2}BASIC THEORY}{7}% 
\contentsline {subsection}{\numberline {1.2.1}Some research related to the project}{7}% 
\contentsline {subsection}{\numberline {1.2.2}Theory concepts related to research issues}{7}% 
\contentsline {subsection}{\numberline {1.2.3}Components Required}{7}% 
\contentsline {subsection}{\numberline {1.2.4}Component Description}{8}% 
\contentsline {subsubsection}{\numberline {1.2.4.1}\relax \fontsize {14.4}{18}\selectfont {Arduino Uno}}{8}% 
\contentsline {subsubsection}{\numberline {1.2.4.2}\relax \fontsize {14.4}{18}\selectfont {Servo Motor}}{12}% 
\contentsline {subsubsection}{\numberline {1.2.4.3}\relax \fontsize {14.4}{18}\selectfont {HC-SR04 (Ultrasonic Sensor)}}{17}% 
\contentsline {subsubsection}{\numberline {1.2.4.4}\relax \fontsize {14.4}{18}\selectfont {LCD 16x02}}{20}% 
\contentsline {subsubsection}{\numberline {1.2.4.5}\relax \fontsize {14.4}{18}\selectfont {Buzzer}}{23}% 
