\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PRELIMINARY INTRODUCTION}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The reason why to choose project}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram for radar model}}{5}\protected@file@percent }
\newlabel{fig:pic}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Target Research}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Object and position research}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Method of research}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Structure Project}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BASIC THEORY}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Theory about the radar}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Some research related to the project}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Theory concepts related to research issues}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Components Required}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Component Description}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}\relax \fontsize  {14.4}{18}\selectfont  {Arduino Uno}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arduino Uno board}}{9}\protected@file@percent }
\newlabel{fig:pic}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ATMega328 Microcontroller}}{10}\protected@file@percent }
\newlabel{fig:pic}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Arduino Uno Pinout}}{11}\protected@file@percent }
\newlabel{fig:pic}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}\relax \fontsize  {14.4}{18}\selectfont  {Servo Motor}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Assortment of Servos}}{13}\protected@file@percent }
\newlabel{fig:pic}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Gears in a Typical Standard-size servo}}{13}\protected@file@percent }
\newlabel{fig:pic}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The gears in a Typical High-power servo}}{14}\protected@file@percent }
\newlabel{fig:pic}{{1.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The circuit board and DC motor in a high-power servo}}{14}\protected@file@percent }
\newlabel{fig:pic}{{1.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Micro Servo 90}}{15}\protected@file@percent }
\newlabel{fig:pic}{{1.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Section of SG90}}{16}\protected@file@percent }
\newlabel{fig:pic}{{1.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces SG90 datasheet}}{16}\protected@file@percent }
\newlabel{fig:pic}{{1.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces PWN Period}}{16}\protected@file@percent }
\newlabel{fig:pic}{{1.12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.3}\relax \fontsize  {14.4}{18}\selectfont  {HC-SR04 (Ultrasonic Sensor)}}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Feature of HC-SR04}}{17}\protected@file@percent }
\newlabel{tab:table}{{1.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Pinout of HC-SR04}}{18}\protected@file@percent }
\newlabel{tab:table}{{1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces HC-SR04 Pinout}}{18}\protected@file@percent }
\newlabel{fig:pic}{{1.13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Ultrasonic sensor diagram}}{19}\protected@file@percent }
\newlabel{fig:pic}{{1.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Principle of wave transmission}}{19}\protected@file@percent }
\newlabel{fig:pic}{{1.15}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.4}\relax \fontsize  {14.4}{18}\selectfont  {LCD 16x02}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces LCD 16x2 Module}}{20}\protected@file@percent }
\newlabel{fig:pic}{{1.16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Block Diagram of LCD}}{20}\protected@file@percent }
\newlabel{fig:pic}{{1.17}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Pinout of 16x2 LCD}}{21}\protected@file@percent }
\newlabel{tab:table}{{1.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Command code}}{22}\protected@file@percent }
\newlabel{tab:table}{{1.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.5}\relax \fontsize  {14.4}{18}\selectfont  {Buzzer}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Buzzer}}{23}\protected@file@percent }
\newlabel{fig:pic}{{1.18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Electromechanical Buzzer}}{23}\protected@file@percent }
\newlabel{fig:pic}{{1.19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Mechanical Buzzer}}{24}\protected@file@percent }
\newlabel{fig:pic}{{1.20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Piezoelectric Buzzer}}{24}\protected@file@percent }
\newlabel{fig:pic}{{1.21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Buzzer Pinout}}{25}\protected@file@percent }
\newlabel{fig:pic}{{1.22}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONTENT AND RESULT}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CONTENT}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Block Diagram and Principles of Operation}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}\relax \fontsize  {12}{14}\selectfont  {Block Diagram}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Radar Using Ultrasonic Sensor}}{26}\protected@file@percent }
\newlabel{fig:pic}{{2.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}\relax \fontsize  {12}{14}\selectfont  {Working of the project}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PSR principle of operation}}{27}\protected@file@percent }
\newlabel{fig:pic}{{2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces How a radar works}}{28}\protected@file@percent }
\newlabel{fig:pic}{{2.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flowchart}}{29}\protected@file@percent }
\newlabel{fig:pic}{{2.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CIRCUIT DIAGRAM AND RESULT}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\relax \fontsize  {12}{14}\selectfont  {Circuit Diagram}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuit Diagram}}{30}\protected@file@percent }
\newlabel{fig:pic}{{2.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Result}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}APPENDIX}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Insert Library}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Create Variable and LCD object}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Define the Variables with the Value of PIN}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Call the Funtions}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Define "configPin()" Function}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Setup Funtion}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Define leftToRight and rightToLeft Function}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Define detectThings and configSensor Function}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Define displayLCD Funtion}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSIONS AND RECOMMENDATIONS}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CONCLUDES}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\relax \fontsize  {12}{14}\selectfont  {Advantages}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\relax \fontsize  {12}{14}\selectfont  {Defects}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RECOMMENDATIONS}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THE REFERENCES}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
