\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PRELIMINARY INTRODUCTION}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The reason why to choose project}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram for radar model}}{4}\protected@file@percent }
\newlabel{fig:pic}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Target Research}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Object and position research}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Method of research}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Structure Project}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BASIC THEORY}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Theory about the radar}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Some research related to the project}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Theory concepts related to research issues}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Components Required}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Component Description}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}\relax \fontsize  {14.4}{18}\selectfont  {Arduino Uno}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arduino Uno board}}{9}\protected@file@percent }
\newlabel{fig:pic}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ATMega328 Microcontroller}}{10}\protected@file@percent }
\newlabel{fig:pic}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Arduino Uno Pinout}}{11}\protected@file@percent }
\newlabel{fig:pic}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}\relax \fontsize  {14.4}{18}\selectfont  {Servo Motor}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Assortment of Servos}}{14}\protected@file@percent }
\newlabel{fig:pic}{{1.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Gears in a Typical Standard-size servo}}{14}\protected@file@percent }
\newlabel{fig:pic}{{1.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The gears in a Typical High-power servo}}{15}\protected@file@percent }
\newlabel{fig:pic}{{1.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The circuit board and DC motor in a high-power servo}}{15}\protected@file@percent }
\newlabel{fig:pic}{{1.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Micro Servo 90}}{16}\protected@file@percent }
\newlabel{fig:pic}{{1.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Section of SG90}}{17}\protected@file@percent }
\newlabel{fig:pic}{{1.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces SG90 datasheet}}{17}\protected@file@percent }
\newlabel{fig:pic}{{1.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces PWN Period}}{17}\protected@file@percent }
\newlabel{fig:pic}{{1.12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.3}\relax \fontsize  {14.4}{18}\selectfont  {HC-SR04 (Ultrasonic Sensor)}}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Feature of HC-SR04}}{18}\protected@file@percent }
\newlabel{tab:table}{{1.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Pinout of HC-SR04}}{19}\protected@file@percent }
\newlabel{tab:table}{{1.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces HC-SR04 Pinout}}{19}\protected@file@percent }
\newlabel{fig:pic}{{1.13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Ultrasonic sensor diagram}}{20}\protected@file@percent }
\newlabel{fig:pic}{{1.14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Principle of wave transmission}}{20}\protected@file@percent }
\newlabel{fig:pic}{{1.15}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.4}\relax \fontsize  {14.4}{18}\selectfont  {LCD 16x02}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces LCD 16x2 Module}}{21}\protected@file@percent }
\newlabel{fig:pic}{{1.16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Block Diagram of LCD}}{22}\protected@file@percent }
\newlabel{fig:pic}{{1.17}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Pinout of 16x2 LCD}}{23}\protected@file@percent }
\newlabel{tab:table}{{1.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Command code}}{24}\protected@file@percent }
\newlabel{tab:table}{{1.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.5}\relax \fontsize  {14.4}{18}\selectfont  {Buzzer}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Buzzer}}{25}\protected@file@percent }
\newlabel{fig:pic}{{1.18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Electromechanical Buzzer}}{25}\protected@file@percent }
\newlabel{fig:pic}{{1.19}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Mechanical Buzzer}}{26}\protected@file@percent }
\newlabel{fig:pic}{{1.20}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Piezoelectric Buzzer}}{26}\protected@file@percent }
\newlabel{fig:pic}{{1.21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Buzzer Pinout}}{27}\protected@file@percent }
\newlabel{fig:pic}{{1.22}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONTENT AND RESULT}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CONTENT}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Block Diagram and Principles of Operation}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}\relax \fontsize  {12}{14}\selectfont  {Block Diagram}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Radar Using Ultrasonic Sensor}}{28}\protected@file@percent }
\newlabel{fig:pic}{{2.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}\relax \fontsize  {12}{14}\selectfont  {Circuit Diagram}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Radar Model Circuit Diagram}}{29}\protected@file@percent }
\newlabel{fig:pic}{{2.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}\relax \fontsize  {12}{14}\selectfont  {Working of the project}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PSR principle of operation}}{29}\protected@file@percent }
\newlabel{fig:pic}{{2.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flowchart}}{30}\protected@file@percent }
\newlabel{fig:pic}{{2.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}\relax \fontsize  {12}{14}\selectfont  {What is the radar used for?}}{31}\protected@file@percent }
