\relax 
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PRELIMINARY INTRODUCTION}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The reason why to choose project}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram for radar model}}{5}\protected@file@percent }
\newlabel{fig:pic}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Target Research}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Object and position research}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Method of research}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Structure Project}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flowchart for project}}{6}\protected@file@percent }
\newlabel{fig:flowchart}{{1.2}{6}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BASIC THEORY}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Theory about the radar}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Some research related to the project}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Theory concepts related to research issues}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Components Required}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Component Description}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}\Large  {Arduino Uno}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arduino Uno board}}{10}\protected@file@percent }
\newlabel{fig:pic}{{1.3}{10}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ATMega328 Microcontroller}}{11}\protected@file@percent }
\newlabel{fig:pic}{{1.4}{11}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Arduino Uno Pinout}}{12}\protected@file@percent }
\newlabel{fig:pic}{{1.5}{12}}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}\Large  {Servo Motor}}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Assortment of Servos}}{14}\protected@file@percent }
\newlabel{fig:pic}{{1.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Gears in a Typical Standard-size servo}}{14}\protected@file@percent }
\newlabel{fig:pic}{{1.7}{14}}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The gears in a Typical High-power servo}}{15}\protected@file@percent }
\newlabel{fig:pic}{{1.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The circuit board and DC motor in a high-power servo}}{15}\protected@file@percent }
\newlabel{fig:pic}{{1.9}{15}}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Micro Servo 90}}{16}\protected@file@percent }
\newlabel{fig:pic}{{1.10}{16}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Section of SG90}}{17}\protected@file@percent }
\newlabel{fig:pic}{{1.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces SG90 datasheet}}{17}\protected@file@percent }
\newlabel{fig:pic}{{1.12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces PWN Period}}{17}\protected@file@percent }
\newlabel{fig:pic}{{1.13}{17}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.3}\Large  {HC-SR04 (Ultrasonic Sensor)}}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Feature of HC-SR04}}{18}\protected@file@percent }
\newlabel{tab:table}{{1.1}{18}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Pinout of HC-SR04}}{19}\protected@file@percent }
\newlabel{tab:table}{{1.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces HC-SR04 Pinout}}{19}\protected@file@percent }
\newlabel{fig:pic}{{1.14}{19}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Ultrasonic sensor diagram}}{20}\protected@file@percent }
\newlabel{fig:pic}{{1.15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Principle of wave transmission}}{20}\protected@file@percent }
\newlabel{fig:pic}{{1.16}{20}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.4}\Large  {LCD 16x02}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces LCD 16x2 Module}}{21}\protected@file@percent }
\newlabel{fig:pic}{{1.17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Block Diagram of LCD}}{21}\protected@file@percent }
\newlabel{fig:pic}{{1.18}{21}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Pinout of 16x2 LCD}}{22}\protected@file@percent }
\newlabel{tab:table}{{1.3}{22}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Command code}}{23}\protected@file@percent }
\newlabel{tab:table}{{1.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.5}\Large  {Buzzer}}{23}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Buzzer}}{24}\protected@file@percent }
\newlabel{fig:pic}{{1.19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Electromechanical Buzzer}}{24}\protected@file@percent }
\newlabel{fig:pic}{{1.20}{24}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Mechanical Buzzer}}{25}\protected@file@percent }
\newlabel{fig:pic}{{1.21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Piezoelectric Buzzer}}{25}\protected@file@percent }
\newlabel{fig:pic}{{1.22}{25}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Buzzer Pinout}}{26}\protected@file@percent }
\newlabel{fig:pic}{{1.23}{26}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONTENT AND RESULT}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CONTENT}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Block Diagram and Principles of Operation}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}\large  {Block Diagram}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Radar Using Ultrasonic Sensor}}{27}\protected@file@percent }
\newlabel{fig:pic}{{2.1}{27}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}\large  {Working of the project}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PSR principle of operation}}{28}\protected@file@percent }
\newlabel{fig:pic}{{2.2}{28}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces How a radar works}}{29}\protected@file@percent }
\newlabel{fig:pic}{{2.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CIRCUIT DIAGRAM OF PROJECT}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuit Diagram}}{29}\protected@file@percent }
\newlabel{fig:pic}{{2.4}{29}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}APPENDIX}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Insert Library}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Create Variable and LCD object}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Define the Variables with the Value of PIN}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Call the Funtions}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Define "configPin()" Function}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Setup Funtion}{30}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Define leftToRight and rightToLeft Function}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Define detectThings and configSensor Function}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Define displayLCD Funtion}{31}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSIONS AND RECOMMENDATIONS}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CONCLUDES}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\large  {Advantages}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\large  {Defects}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RECOMMENDATIONS}{32}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THE REFERENCES}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
