\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PRELIMINARY INTRODUCTION}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The reason why to choose project}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram for radar model}}{7}\protected@file@percent }
\newlabel{fig:pic}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Target Research}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Object and position research}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Method of research}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Structure Project}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flowchart for project}}{8}\protected@file@percent }
\newlabel{fig:flowchart}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BASIC THEORY}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Theory about the radar}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Some research related to the project}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Theory concepts related to research issues}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Components Required}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Component Description}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}\relax \fontsize  {14.4}{18}\selectfont  {Arduino Uno}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arduino Uno board}}{11}\protected@file@percent }
\newlabel{fig:pic}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ATMega328 Microcontroller}}{12}\protected@file@percent }
\newlabel{fig:pic}{{1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Arduino Uno Pinout}}{13}\protected@file@percent }
\newlabel{fig:pic}{{1.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}\relax \fontsize  {14.4}{18}\selectfont  {Servo Motor}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Assortment of Servos}}{15}\protected@file@percent }
\newlabel{fig:pic}{{1.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Gears in a Typical Standard-size servo}}{15}\protected@file@percent }
\newlabel{fig:pic}{{1.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The gears in a Typical High-power servo}}{16}\protected@file@percent }
\newlabel{fig:pic}{{1.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The circuit board and DC motor in a high-power servo}}{16}\protected@file@percent }
\newlabel{fig:pic}{{1.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Micro Servo 90}}{17}\protected@file@percent }
\newlabel{fig:pic}{{1.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Section of SG90}}{18}\protected@file@percent }
\newlabel{fig:pic}{{1.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces SG90 datasheet}}{18}\protected@file@percent }
\newlabel{fig:pic}{{1.12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces PWN Period}}{18}\protected@file@percent }
\newlabel{fig:pic}{{1.13}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.3}\relax \fontsize  {14.4}{18}\selectfont  {HC-SR04 (Ultrasonic Sensor)}}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Feature of HC-SR04}}{19}\protected@file@percent }
\newlabel{tab:table}{{1.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Pinout of HC-SR04}}{20}\protected@file@percent }
\newlabel{tab:table}{{1.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces HC-SR04 Pinout}}{20}\protected@file@percent }
\newlabel{fig:pic}{{1.14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Ultrasonic sensor diagram}}{21}\protected@file@percent }
\newlabel{fig:pic}{{1.15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Principle of wave transmission}}{21}\protected@file@percent }
\newlabel{fig:pic}{{1.16}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.4}\relax \fontsize  {14.4}{18}\selectfont  {LCD 16x02}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces LCD 16x2 Module}}{22}\protected@file@percent }
\newlabel{fig:pic}{{1.17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Block Diagram of LCD}}{22}\protected@file@percent }
\newlabel{fig:pic}{{1.18}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Pinout of 16x2 LCD}}{23}\protected@file@percent }
\newlabel{tab:table}{{1.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Command code}}{24}\protected@file@percent }
\newlabel{tab:table}{{1.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.5}\relax \fontsize  {14.4}{18}\selectfont  {Buzzer}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Buzzer}}{25}\protected@file@percent }
\newlabel{fig:pic}{{1.19}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Electromechanical Buzzer}}{25}\protected@file@percent }
\newlabel{fig:pic}{{1.20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Mechanical Buzzer}}{26}\protected@file@percent }
\newlabel{fig:pic}{{1.21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Piezoelectric Buzzer}}{26}\protected@file@percent }
\newlabel{fig:pic}{{1.22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Buzzer Pinout}}{27}\protected@file@percent }
\newlabel{fig:pic}{{1.23}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONTENT AND RESULT}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CONTENT}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Block Diagram and Principles of Operation}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}\relax \fontsize  {12}{14}\selectfont  {Block Diagram}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arduino Radar Using Ultrasonic Sensor}}{28}\protected@file@percent }
\newlabel{fig:pic}{{2.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}\relax \fontsize  {12}{14}\selectfont  {Working of the project}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PSR principle of operation}}{29}\protected@file@percent }
\newlabel{fig:pic}{{2.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces How a radar works}}{30}\protected@file@percent }
\newlabel{fig:pic}{{2.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CIRCUIT DIAGRAM AND RESULT}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\relax \fontsize  {12}{14}\selectfont  {Circuit Diagram}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuit Diagram}}{31}\protected@file@percent }
\newlabel{fig:pic}{{2.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Result}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}APPENDIX}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Insert Library}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Create Variable and LCD object}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Define the Variables with the Value of PIN}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Call the Funtions}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Define "configPin()" Function}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Setup Funtion}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Define leftToRight and rightToLeft Function}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Define detectThings and configSensor Function}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Define displayLCD Funtion}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSIONS AND RECOMMENDATIONS}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CONCLUDES}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\relax \fontsize  {12}{14}\selectfont  {Advantages}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\relax \fontsize  {12}{14}\selectfont  {Defects}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RECOMMENDATIONS}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}THE REFERENCES}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
