\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PRELIMINARY INTRODUCTION}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The reason why to choose project}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block diagram for radar model}}{4}\protected@file@percent }
\newlabel{fig:pic}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Target Research}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Object and position research}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Method of research}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Structure Project}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BASIC THEORY}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Some research related to the project}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Theory concepts related to research issues}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Components Required}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Component Description}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}\relax \fontsize  {14.4}{18}\selectfont  {Arduino Uno}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arduino Uno board}}{8}\protected@file@percent }
\newlabel{fig:pic}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ATMega328 Microcontroller}}{9}\protected@file@percent }
\newlabel{fig:pic}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Arduino Uno Pinout}}{10}\protected@file@percent }
\newlabel{fig:pic}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}\relax \fontsize  {14.4}{18}\selectfont  {Servo Motor}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Assortment of Servos}}{13}\protected@file@percent }
\newlabel{fig:pic}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Gears in a Typical Standard-size servo}}{13}\protected@file@percent }
\newlabel{fig:pic}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The gears in a Typical High-power servo}}{14}\protected@file@percent }
\newlabel{fig:pic}{{1.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The circuit board and DC motor in a high-power servo}}{14}\protected@file@percent }
\newlabel{fig:pic}{{1.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Micro Servo 90}}{15}\protected@file@percent }
\newlabel{fig:pic}{{1.9}{15}}
