\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fundamental steps in digital processing}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pixel example}}{15}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gray scale image example}}{15}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Additive color mixing}}{17}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A set of primary colors, such as the sRGB primaries, define a color triangle}}{18}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The part of image processing system}}{19}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Block diagram of the face recognition process}}{19}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces An overview of the OpenCV face recognition pipeline}}{20}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces How the deep learning face recognition model computes the face embedding}}{21}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces HOG features sample face}}{22}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of the sliding a window approach, where we slide a window from left-to-right and top-to-bottom}}{23}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces (Left) Detecting multiple overlapping bounding boxes around the face we want to detect. (Right) Applying non-maximum suppression to remove the redundant bounding boxes.}}{24}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Feature 4 rectangle}}{25}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Feature in center}}{25}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Example of Integral Image}}{26}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Integral Image Approach}}{26}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Black and White picture}}{27}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces The real intensities of pixels}}{28}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Ensemble methods}}{29}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces On the basis of the arrangement of base learners, ensemble methods can be divided into two groups: In parallel ensemble methods, base learners are generated in parallel for example. Random Forest. In sequential ensemble methods, base learners are generated sequentially for example AdaBoost.}}{30}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Adaboost model work}}{31}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Haar Cascade Detection model}}{32}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces The 6 facial landmarks associated with the eye}}{33}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Top-left: A visualization of eye landmarks when then the eye is open. Top-right: Eye landmarks when the eye is closed. Bottom: Plotting the eye aspect ratio over time}}{33}{figure.2.24}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Facial landmarks are used to label and identify key facial attributes in an image}}{34}{figure.2.25}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Visualizing the 68 facial landmark coordinates}}{35}{figure.2.26}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Using the Pythagorean theorem to compute two-dimensional Euclidean distance}}{36}{figure.2.27}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Deriving the $n$-dimensional Euclidean distance formula by repeatedly applying the Pythagorean theorem}}{38}{figure.2.28}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces OpenCV logo}}{39}{figure.2.29}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces OpenFrameworks running the OpenCV add-on example}}{40}{figure.2.30}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces Dlib and OpenCV library}}{41}{figure.2.31}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces Raspberry Pi 3B+}}{44}{figure.2.32}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces Pinout of Raspberry Pi 3B+}}{45}{figure.2.33}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces Raspbian OS desktop}}{45}{figure.2.34}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces Ubuntu-Mate OS desktop}}{46}{figure.2.35}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces Snappy Core Ubuntu OS desktop}}{46}{figure.2.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of system}}{48}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Device diagram of system}}{48}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flowchart of system}}{49}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Input image}}{50}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pre-processing}}{50}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Image after pre-processing}}{51}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Flowchart of face detection}}{51}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Face Detection}}{52}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Facial landmarks}}{52}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Mark 68 face points}}{53}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Extract eye ratio}}{53}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Top-left: A visualization of eye landmarks when then the eye is open. Top-right: Eye landmarks when the eye is closed. Bottom: Plotting the eye aspect ratio over time.}}{54}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Eye average ratio chart with 100 eye samples}}{55}{figure.3.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Drowsiness detection model}}{56}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Eye aspect ratio}}{57}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Drowsiness detected}}{57}{figure.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The file contain Raspbian OS}}{63}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Format disk and install OS into memory card}}{63}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Folder tree of project}}{64}{figure.6.3}%
